# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_EYE_L_OPEN=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0.002,0.004,0.008,0.012,0.017,0.022,0.029,0.036,0.044,0.052,0.061,0.071,0.081,0.092,0.103,0.115,0.127,0.14,0.153,0.166,0.18,0.194,0.208,0.222,0.236,0.251,0.266,0.28,0.295,0.31,0.324,0.339,0.354,0.368,0.382,0.396,0.41,0.424,0.437,0.45,0.463,0.475,0.487,0.498,0.509,0.519,0.529,0.538,0.546,0.554,0.561,0.568,0.573,0.578,0.582,0.586,0.588,0.59,0.59,0.589,0.588,0.585,0.582,0.577,0.572,0.565,0.558,0.55,0.542,0.533,0.523,0.512,0.501,0.489,0.477,0.464,0.451,0.437,0.423,0.409,0.394,0.379,0.364,0.349,0.334,0.318,0.303,0.287,0.272,0.256,0.241,0.226,0.211,0.196,0.181,0.167,0.153,0.139,0.126,0.113,0.101,0.089,0.078,0.067,0.057,0.048,0.04,0.032,0.025,0.018,0.013,0.008,0.005,0.002,0.001,0
PARAM_MOUTH_OPEN_Y=0,0.08,0.26,0.5,0.74,0.92,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0.08,0.26,0.5,0.74,0.92,1,0.993,0.97,0.91,0.83,0.72,0.45,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.6,0.75,0.81,0.75,0.6,0.4,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.026,0.033,0.04,0.048,0.056,0.065,0.074,0.084,0.094,0.104,0.115,0.126,0.138,0.149,0.161,0.173,0.186,0.198,0.211,0.223,0.236,0.249,0.261,0.274,0.286,0.299,0.311,0.323,0.335,0.347,0.359,0.37,0.381,0.392,0.402,0.412,0.422,0.431,0.44,0.448,0.456,0.463,0.47,0.476,0.481,0.486,0.49,0.494,0.496,0.498,0.5,0.5,0.5,0.498,0.496,0.493,0.489,0.485,0.479,0.473,0.467,0.459,0.451,0.443,0.434,0.424,0.415,0.404,0.393,0.382,0.371,0.359,0.347,0.335,0.322,0.31,0.297,0.284,0.271,0.258,0.245,0.232,0.219,0.206,0.194,0.181,0.169,0.157,0.145,0.133,0.122,0.111,0.1,0.09,0.08,0.07,0.061,0.053,0.045,0.038,0.031,0.025,0.019,0.014,0.01,0.006,0.004,0.002,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_yzsx=0,0.04,0.13,0.25,0.38,0.47,0.51,0.5,0.47,0.44,0.39,0.34,0.29,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GGDH=0
PARAM_bodyy=0
PARAM_TT=0,0.48,1.76,3.75,6.24,9,12,15,17.76,20.25,22.24,23.52,24,24,23.999,23.998,23.995,23.991,23.985,23.977,23.967,23.953,23.938,23.918,23.9,23.87,23.84,23.8,23.76,23.72,23.66,23.61,23.55,23.48,23.4,23.32,23.23,23.13,23.03,22.92,22.8,22.67,22.53,22.39,22.23,22.07,21.9,21.71,21.52,21.31,21.1,20.88,20.64,20.39,20.13,19.87,19.59,19.29,18.99,18.67,18.34,18,17.62,17.23,16.84,16.44,16.03,15.62,15.19,14.78,14.35,13.92,13.49,13.06,12.63,12.19,11.76,11.32,10.89,10.45,10.02,9.6,9.17,8.75,8.33,7.91,7.51,7.1,6.71,6.31,5.93,5.56,5.19,4.83,4.48,4.14,3.8,3.48,3.17,2.88,2.59,2.32,2.05,1.8,1.57,1.35,1.14,0.95,0.78,0.62,0.48,0.35,0.25,0.16,0.09,0.04,0.01,0
PARAM_YJTMD=0
PARAM_mytmd=0
PARAM_mydh=0
PARAM_MZDH=0
PARAM_dian=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_jiao=1
LAYOUT:X=632
LAYOUT:Y=572
LAYOUT:SCALE_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
LAYOUT:SCALE_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2