# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.016,-0.06,-0.12,-0.18,-0.26,-0.32,-0.38,-0.43,-0.46,-0.472,-0.478,-0.483,-0.487,-0.491,-0.495,-0.498,-0.5,-0.502,-0.504,-0.505,-0.507,-0.508,-0.508,-0.509,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.508,-0.504,-0.496,-0.485,-0.472,-0.457,-0.44,-0.421,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.18,-0.16,-0.13,-0.11,-0.09,-0.07,-0.053,-0.038,-0.025,-0.014,-0.006,-0.002,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.02,-0.09,-0.18,-0.29,-0.4,-0.51,-0.6,-0.67,-0.72,-0.74,-0.749,-0.757,-0.764,-0.77,-0.776,-0.78,-0.784,-0.788,-0.791,-0.793,-0.795,-0.796,-0.797,-0.798,-0.799,-0.799,-0.8,-0.8,-0.8,-0.8,-0.797,-0.79,-0.778,-0.761,-0.74,-0.72,-0.69,-0.66,-0.63,-0.59,-0.56,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.28,-0.24,-0.21,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.003,0
PARAM_BROW_L_ANGLE=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.39,0.398,0.403,0.407,0.411,0.414,0.417,0.42,0.422,0.423,0.425,0.426,0.427,0.428,0.429,0.429,0.429,0.43,0.43,0.43,0.43,0.43,0.429,0.425,0.418,0.409,0.398,0.385,0.371,0.355,0.337,0.319,0.299,0.279,0.26,0.24,0.22,0.19,0.17,0.15,0.131,0.111,0.093,0.075,0.059,0.045,0.032,0.021,0.012,0.005,0.001,0
PARAM_BROW_R_ANGLE=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.296,0.305,0.309,0.312,0.315,0.318,0.32,0.322,0.324,0.325,0.326,0.327,0.328,0.328,0.329,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.329,0.326,0.321,0.314,0.305,0.296,0.284,0.272,0.259,0.245,0.229,0.214,0.198,0.181,0.165,0.149,0.132,0.116,0.101,0.085,0.071,0.058,0.046,0.034,0.025,0.016,0.009,0.004,0.001,0
PARAM_BROW_L_FORM=0,-0.008,-0.028,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.224,-0.231,-0.234,-0.236,-0.239,-0.241,-0.242,-0.244,-0.245,-0.246,-0.247,-0.248,-0.248,-0.249,-0.249,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.249,-0.247,-0.243,-0.238,-0.231,-0.224,-0.216,-0.206,-0.196,-0.185,-0.174,-0.162,-0.15,-0.137,-0.125,-0.113,-0.1,-0.088,-0.076,-0.065,-0.054,-0.044,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0
PARAM_BROW_R_FORM=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.243,-0.25,-0.253,-0.256,-0.258,-0.26,-0.262,-0.263,-0.265,-0.266,-0.267,-0.268,-0.268,-0.269,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.269,-0.267,-0.262,-0.257,-0.25,-0.242,-0.233,-0.223,-0.212,-0.2,-0.188,-0.175,-0.162,-0.148,-0.135,-0.122,-0.108,-0.095,-0.082,-0.07,-0.058,-0.047,-0.037,-0.028,-0.02,-0.013,-0.008,-0.003,-0.001,0
PARAM_MOUTH_FORM=0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.34,-0.43,-0.51,-0.59,-0.66,-0.72,-0.76,-0.79,-0.82,-0.84,-0.86,-0.885,-0.902,-0.918,-0.931,-0.943,-0.954,-0.963,-0.971,-0.977,-0.983,-0.987,-0.991,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_yzsx=0
PARAM_GGDH=0
PARAM_bodyy=0,-0.014,-0.05,-0.1,-0.15,-0.21,-0.26,-0.32,-0.36,-0.4,-0.42,-0.43,-0.429,-0.428,-0.425,-0.422,-0.417,-0.412,-0.405,-0.398,-0.39,-0.382,-0.373,-0.363,-0.353,-0.342,-0.331,-0.319,-0.307,-0.295,-0.282,-0.269,-0.256,-0.243,-0.23,-0.217,-0.203,-0.19,-0.177,-0.164,-0.152,-0.139,-0.127,-0.115,-0.103,-0.092,-0.082,-0.071,-0.062,-0.053,-0.044,-0.036,-0.029,-0.022,-0.017,-0.012,-0.008,-0.004,-0.002,0,0
PARAM_TT=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.96,-29.85,-29.66,-29.41,-29.09,-28.71,-28.27,-27.78,-27.23,-26.63,-26,-25.31,-24.58,-23.84,-23.04,-22.22,-21.38,-20.51,-19.61,-18.72,-17.8,-16.86,-15.94,-15,-14.06,-13.14,-12.2,-11.28,-10.39,-9.49,-8.62,-7.78,-6.96,-6.16,-5.42,-4.69,-4,-3.37,-2.77,-2.22,-1.73,-1.29,-0.91,-0.59,-0.34,-0.15,-0.04,0
PARAM_YJTMD=0
PARAM_mytmd=0
PARAM_mydh=0
PARAM_MZDH=0
PARAM_dian=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_jiao=1
LAYOUT:X=632
LAYOUT:Y=572
LAYOUT:SCALE_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
LAYOUT:SCALE_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2