# Live2D Animator Motion Data
$fps=30

$fadein=200

$fadeout=0

$fadein:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=500
$fadein:PARAM_BREATH=500
$fadein:PARAM_faceZY=1000
$fadein:PARAM_faceSZ=1000
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_EYE_L_OPEN=0,0.01,0.04,0.08,0.14,0.21,0.28,0.36,0.43,0.51,0.58,0.64,0.7,0.75,0.78,0.8,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.805,0.79,0.77,0.73,0.69,0.65,0.6,0.55,0.5,0.44,0.38,0.33,0.28,0.22,0.18,0.13,0.1,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,0.999,0.999,0.998,0.996,0.994,0.992,0.989,0.985,0.98,0.974,0.968,0.96,0.952,0.942,0.931,0.919,0.906,0.891,0.874,0.856,0.837,0.82,0.79,0.77,0.74,0.7,0.67,0.63,0.59,0.54,0.5,0.46,0.41,0.37,0.32,0.28,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.026,0.012,0.003,0
PARAM_EYE_R_OPEN=0,0.011,0.04,0.09,0.15,0.22,0.3,0.38,0.46,0.54,0.62,0.68,0.74,0.79,0.83,0.85,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.854,0.838,0.81,0.78,0.74,0.69,0.64,0.58,0.53,0.47,0.41,0.35,0.29,0.24,0.19,0.14,0.1,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.02,0.039,0.07,0.11,0.17,0.22,0.29,0.35,0.42,0.49,0.56,0.63,0.7,0.76,0.82,0.87,0.91,0.95,0.98,0.994,1,1,1,1,1,0.999,0.999,0.997,0.996,0.994,0.991,0.988,0.984,0.979,0.973,0.966,0.958,0.949,0.939,0.928,0.916,0.902,0.886,0.869,0.851,0.831,0.81,0.78,0.76,0.73,0.69,0.66,0.62,0.58,0.54,0.49,0.45,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.13,0.09,0.07,0.04,0.026,0.012,0.003,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yzsx=0
PARAM_GGDH=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.95,0.83,0.69,0.54,0.43,0.35,0.32,0.316,0.311,0.305,0.3,0.295,0.289,0.284,0.279,0.274,0.269,0.264,0.259,0.254,0.249,0.245,0.24,0.235,0.231,0.226,0.221,0.217,0.213,0.208,0.204,0.2,0.195,0.191,0.187,0.183,0.179,0.175,0.171,0.167,0.163,0.159,0.156,0.152,0.148,0.145,0.141,0.138,0.134,0.131,0.128,0.124,0.121,0.118,0.115,0.111,0.108,0.105,0.102,0.099,0.097,0.094,0.091,0.088,0.085,0.083,0.08,0.078,0.075,0.073,0.07,0.068,0.065,0.063,0.061,0.059,0.056,0.054,0.052,0.05,0.048,0.046,0.044,0.042,0.041,0.039,0.037,0.035,0.034,0.032,0.03,0.029,0.027,0.026,0.024,0.023,0.022,0.021,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_bodyy=0,0.002,0.007,0.016,0.027,0.042,0.058,0.077,0.1,0.12,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.32,0.34,0.36,0.38,0.402,0.418,0.433,0.444,0.453,0.458,0.46,0.459,0.455,0.448,0.439,0.428,0.415,0.399,0.382,0.362,0.34,0.32,0.29,0.27,0.24,0.21,0.18,0.15,0.11,0.08,0.05,0.01,-0.02,-0.06,-0.1,-0.14,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.62,-0.65,-0.69,-0.72,-0.75,-0.78,-0.81,-0.83,-0.86,-0.88,-0.9,-0.922,-0.939,-0.955,-0.968,-0.979,-0.988,-0.995,-0.999,-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.966,-0.954,-0.942,-0.927,-0.911,-0.894,-0.876,-0.857,-0.837,-0.82,-0.79,-0.77,-0.75,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.54,-0.52,-0.49,-0.46,-0.44,-0.41,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.152,-0.133,-0.114,-0.097,-0.082,-0.067,-0.054,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_TT=0
PARAM_faceZY=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-1,-0.999,-1,-1,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.999,-0.999,-1,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-1,-1,-0.999,-0.999,-1,-1,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-1,-1,-1,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-1,-1,-0.999,-0.999,-1,-1,-0.999,-0.999,-1,-1,-0.999,-0.999,-1,-1,-1,-1,-1,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_faceSZ=-1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_jiao=1
LAYOUT:X=320
LAYOUT:Y=240
LAYOUT:SCALE_X=0.1
LAYOUT:SCALE_Y=0.1