# Live2D Animator Motion Data
$fps=30

$fadein=200

$fadeout=0

$fadein:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=500
$fadein:PARAM_BREATH=500
$fadein:PARAM_faceZY=1000
$fadein:PARAM_faceSZ=1000
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.52,-0.59,-0.67,-0.75,-0.83,-0.92,-1,-1.08,-1.17,-1.25,-1.33,-1.41,-1.48,-1.55,-1.62,-1.69,-1.75,-1.8,-1.85,-1.9,-1.93,-1.96,-1.98,-1.995,-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.27,-1.19,-1.12,-1.04,-0.96,-0.88,-0.81,-0.73,-0.66,-0.59,-0.52,-0.45,-0.39,-0.33,-0.27,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.3,-0.52,-0.79,-1.11,-1.48,-1.89,-2.34,-2.83,-3.35,-3.89,-4.46,-5.04,-5.64,-6.25,-6.87,-7.5,-8.13,-8.75,-9.36,-9.96,-10.54,-11.11,-11.65,-12.17,-12.66,-13.11,-13.52,-13.89,-14.21,-14.48,-14.7,-14.87,-14.97,-15,-14.999,-14.996,-14.99,-14.981,-14.968,-14.952,-14.93,-14.91,-14.88,-14.84,-14.8,-14.76,-14.71,-14.65,-14.58,-14.51,-14.43,-14.34,-14.24,-14.14,-14.02,-13.9,-13.76,-13.62,-13.47,-13.3,-13.12,-12.94,-12.73,-12.52,-12.3,-12.06,-11.81,-11.55,-11.26,-10.97,-10.66,-10.34,-10,-9.62,-9.23,-8.83,-8.42,-8.01,-7.59,-7.16,-6.73,-6.32,-5.88,-5.47,-5.06,-4.65,-4.25,-3.85,-3.47,-3.1,-2.75,-2.41,-2.09,-1.78,-1.49,-1.23,-0.99,-0.77,-0.57,-0.4,-0.26,-0.15,-0.07,-0.02,0
PARAM_EYE_L_OPEN=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.958,0.949,0.94,0.93,0.92,0.91,0.899,0.888,0.877,0.866,0.855,0.844,0.833,0.822,0.812,0.802,0.792,0.783,0.774,0.766,0.758,0.752,0.746,0.741,0.737,0.734,0.733,0.732,0.73,0.73,0.73,0.73,0.732,0.732,0.73,0.73,0.732,0.732,0.73,0.73,0.732,0.732,0.732,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.6,0.39,0.2,0.06,0,0.13,0.34,0.54,0.68,0.73,0.727,0.714,0.69,0.66,0.63,0.59,0.54,0.5,0.45,0.4,0.35,0.3,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.958,0.949,0.94,0.93,0.92,0.91,0.899,0.888,0.877,0.866,0.855,0.844,0.833,0.822,0.812,0.802,0.792,0.783,0.774,0.766,0.758,0.752,0.746,0.741,0.737,0.734,0.733,0.732,0.73,0.73,0.73,0.73,0.732,0.732,0.73,0.73,0.732,0.732,0.73,0.73,0.732,0.732,0.732,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.6,0.39,0.2,0.06,0,0.13,0.34,0.54,0.68,0.73,0.727,0.714,0.69,0.66,0.63,0.59,0.54,0.5,0.45,0.4,0.35,0.3,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yzsx=0
PARAM_GGDH=0
PARAM_BROW_L_X=0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.35,-0.44,-0.52,-0.59,-0.65,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.698,-0.691,-0.681,-0.667,-0.65,-0.63,-0.61,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.061,-0.043,-0.028,-0.016,-0.007,-0.002,0
PARAM_BROW_L_Y=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0,0.013,0.05,0.1,0.17,0.24,0.32,0.41,0.48,0.55,0.6,0.64,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.648,0.642,0.632,0.619,0.603,0.585,0.56,0.54,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.23,0.2,0.17,0.14,0.12,0.1,0.08,0.057,0.04,0.026,0.015,0.007,0.002,0
PARAM_BROW_R_ANGLE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0
PARAM_BROW_L_FORM=0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.33,-0.41,-0.49,-0.56,-0.61,-0.65,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.658,-0.652,-0.642,-0.629,-0.613,-0.594,-0.57,-0.55,-0.52,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.058,-0.041,-0.027,-0.015,-0.007,-0.002,0
PARAM_BROW_R_FORM=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0
PARAM_MOUTH_FORM=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-0.999,-0.998,-0.996,-0.993,-0.991,-0.987,-0.984,-0.979,-0.975,-0.97,-0.964,-0.958,-0.952,-0.945,-0.938,-0.93,-0.923,-0.914,-0.906,-0.897,-0.888,-0.878,-0.868,-0.859,-0.848,-0.838,-0.827,-0.816,-0.804,-0.793,-0.781,-0.769,-0.757,-0.744,-0.732,-0.719,-0.706,-0.693,-0.68,-0.667,-0.654,-0.64,-0.627,-0.613,-0.599,-0.585,-0.572,-0.558,-0.544,-0.53,-0.516,-0.502,-0.488,-0.474,-0.46,-0.446,-0.432,-0.418,-0.405,-0.391,-0.377,-0.363,-0.35,-0.337,-0.324,-0.311,-0.298,-0.285,-0.272,-0.26,-0.248,-0.235,-0.223,-0.212,-0.2,-0.189,-0.178,-0.167,-0.156,-0.146,-0.136,-0.126,-0.117,-0.108,-0.099,-0.09,-0.082,-0.074,-0.067,-0.059,-0.053,-0.046,-0.04,-0.034,-0.029,-0.024,-0.02,-0.016,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.4,0.64,0.8,0.87,0.8,0.65,0.44,0.22,0.07,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_bodyy=0
PARAM_BODY_ANGLE_Z=0,0.004,0.016,0.04,0.06,0.1,0.14,0.19,0.25,0.31,0.38,0.45,0.53,0.62,0.7,0.8,0.89,1,1.1,1.21,1.32,1.44,1.55,1.67,1.79,1.92,2.04,2.17,2.3,2.42,2.55,2.68,2.8,2.93,3.06,3.18,3.31,3.43,3.55,3.66,3.78,3.89,4,4.1,4.21,4.3,4.4,4.48,4.57,4.65,4.72,4.79,4.85,4.91,4.96,5,5.04,5.06,5.08,5.096,5.1,5.095,5.082,5.06,5.03,4.99,4.94,4.89,4.83,4.76,4.69,4.61,4.53,4.44,4.34,4.25,4.14,4.04,3.93,3.81,3.7,3.58,3.45,3.33,3.21,3.08,2.95,2.82,2.7,2.56,2.44,2.31,2.18,2.05,1.93,1.8,1.68,1.56,1.44,1.33,1.21,1.1,1,0.9,0.8,0.7,0.62,0.53,0.45,0.38,0.31,0.25,0.19,0.14,0.1,0.06,0.04,0.02,0.004,0
PARAM_BREATH=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_TT=0
PARAM_faceZY=-1,-0.998,-0.995,-0.989,-0.981,-0.971,-0.959,-0.945,-0.928,-0.909,-0.89,-0.86,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.55,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.51,0.55,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.929,0.945,0.96,0.972,0.982,0.99,0.996,0.999,1,0.999,0.996,0.99,0.983,0.973,0.961,0.947,0.931,0.912,0.89,0.87,0.84,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.47,0.42,0.36,0.31,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.2,-0.27,-0.33,-0.38,-0.44,-0.49,-0.54,-0.58,-0.63,-0.67,-0.7,-0.74,-0.77,-0.81,-0.83,-0.86,-0.88,-0.91,-0.926,-0.943,-0.958,-0.97,-0.981,-0.989,-0.994,-0.998,-0.999
PARAM_faceSZ=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.93,0.88,0.83,0.76,0.68,0.6,0.51,0.41,0.32,0.22,0.12,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_jiao=1
LAYOUT:X=320
LAYOUT:Y=240
LAYOUT:SCALE_X=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.098,0.098,0.1,0.098,0.098,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.098,0.1,0.098,0.1,0.098,0.098,0.098,0.098,0.098,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.098,0.098,0.1,0.098,0.1,0.098,0.098,0.1,0.098,0.1,0.098,0.098,0.098,0.098,0.1,0.1,0.1,0.098,0.098,0.1,0.1,0.1,0.1,0.098,0.098,0.1,0.1,0.098,0.098,0.1,0.1,0.1,0.098,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.098,0.1,0.1,0.1,0.098,0.098,0.098,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
LAYOUT:SCALE_Y=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.098,0.098,0.1,0.098,0.098,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.098,0.1,0.098,0.1,0.098,0.098,0.098,0.098,0.098,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.098,0.098,0.1,0.098,0.1,0.098,0.098,0.1,0.098,0.1,0.098,0.098,0.098,0.098,0.1,0.1,0.1,0.098,0.098,0.1,0.1,0.1,0.1,0.098,0.098,0.1,0.1,0.098,0.098,0.1,0.1,0.1,0.098,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.098,0.1,0.1,0.1,0.098,0.098,0.098,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1