# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0
PARAM_BROW_R_Y=0,-0.002,-0.009,-0.02,-0.035,-0.052,-0.073,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.47,-0.49,-0.52,-0.54,-0.555,-0.571,-0.583,-0.592,-0.598,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.598,-0.592,-0.583,-0.571,-0.555,-0.537,-0.517,-0.49,-0.47,-0.44,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.063,-0.045,-0.029,-0.017,-0.008,-0.002,0
PARAM_BROW_L_X=0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.049,-0.062,-0.076,-0.091,-0.106,-0.121,-0.137,-0.153,-0.169,-0.185,-0.2,-0.215,-0.229,-0.243,-0.255,-0.267,-0.278,-0.287,-0.295,-0.301,-0.306,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.309,-0.306,-0.301,-0.295,-0.287,-0.278,-0.267,-0.256,-0.243,-0.23,-0.216,-0.201,-0.186,-0.17,-0.155,-0.14,-0.124,-0.109,-0.094,-0.08,-0.067,-0.054,-0.043,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0
PARAM_BROW_R_ANGLE=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.057,-0.075,-0.095,-0.12,-0.14,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.33,-0.35,-0.37,-0.387,-0.405,-0.421,-0.435,-0.447,-0.457,-0.464,-0.468,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.468,-0.464,-0.457,-0.447,-0.435,-0.421,-0.405,-0.388,-0.369,-0.348,-0.33,-0.3,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.101,-0.082,-0.065,-0.049,-0.035,-0.023,-0.013,-0.006,-0.002,0
PARAM_BROW_L_FORM=0,-0.002,-0.009,-0.019,-0.032,-0.049,-0.068,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.502,-0.518,-0.533,-0.544,-0.553,-0.558,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.558,-0.553,-0.544,-0.533,-0.518,-0.502,-0.483,-0.46,-0.44,-0.42,-0.39,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.2,-0.17,-0.14,-0.12,-0.1,-0.08,-0.058,-0.042,-0.027,-0.016,-0.007,-0.002,0
PARAM_BROW_R_FORM=0,-0.002,-0.008,-0.018,-0.032,-0.048,-0.067,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.41,-0.43,-0.45,-0.47,-0.493,-0.509,-0.523,-0.535,-0.543,-0.548,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.548,-0.543,-0.535,-0.523,-0.509,-0.493,-0.474,-0.45,-0.43,-0.41,-0.38,-0.36,-0.33,-0.3,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.12,-0.1,-0.08,-0.057,-0.041,-0.027,-0.015,-0.007,-0.002,0
PARAM_MOUTH_FORM=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0
PARAM_MOUTH_OPEN_Y=0
PARAM_DQZ=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Z=0,0.005,0.018,0.04,0.07,0.11,0.16,0.21,0.27,0.34,0.41,0.49,0.57,0.66,0.76,0.85,0.96,1.06,1.17,1.29,1.4,1.52,1.65,1.77,1.89,2.02,2.15,2.28,2.4,2.54,2.66,2.79,2.92,3.05,3.17,3.3,3.42,3.54,3.66,3.77,3.89,4,4.1,4.2,4.3,4.4,4.48,4.57,4.65,4.72,4.79,4.85,4.91,4.96,5,5.04,5.06,5.08,5.096,5.1,5.096,5.084,5.06,5.04,5,4.96,4.91,4.85,4.79,4.72,4.65,4.57,4.48,4.4,4.3,4.21,4.1,4,3.89,3.78,3.66,3.55,3.43,3.31,3.18,3.06,2.93,2.8,2.68,2.55,2.42,2.3,2.17,2.04,1.92,1.79,1.67,1.55,1.44,1.32,1.21,1.1,1,0.89,0.8,0.7,0.62,0.53,0.45,0.38,0.31,0.25,0.19,0.14,0.1,0.06,0.04,0.02,0.004,0
PARAM_BREATH=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PDWL=0
PARAM_yzsx=0
PARAM_bodyy=0
PARAM_TT=0
PARAM_dm=7,7.006,7.025,7.06,7.1,7.15,7.21,7.28,7.35,7.43,7.52,7.61,7.7,7.8,7.9,8,8.1,8.2,8.3,8.39,8.48,8.57,8.65,8.72,8.79,8.85,8.9,8.94,8.97,8.994,9,8.999,8.997,8.993,8.988,8.981,8.973,8.963,8.953,8.941,8.927,8.913,8.897,8.881,8.863,8.844,8.824,8.803,8.78,8.76,8.73,8.71,8.69,8.66,8.63,8.61,8.58,8.55,8.52,8.49,8.46,8.43,8.4,8.37,8.34,8.3,8.27,8.24,8.2,8.17,8.14,8.1,8.07,8.04,8,7.97,7.94,7.9,7.87,7.84,7.8,7.77,7.74,7.71,7.67,7.64,7.61,7.58,7.55,7.52,7.49,7.46,7.43,7.4,7.38,7.35,7.33,7.3,7.28,7.25,7.23,7.21,7.19,7.167,7.148,7.13,7.113,7.097,7.082,7.069,7.056,7.045,7.035,7.025,7.018,7.011,7.007,7.003,7.001,7
PARAM_DMXZ=0
PARAM_BZZY=0
PARAM_MW=0
PARAM_GG=0
PARAM_erduo=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_jingya=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_jiao=1
VISIBLE:PARTS_baozhen=1
LAYOUT:X=632
LAYOUT:Y=572
LAYOUT:SCALE_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
LAYOUT:SCALE_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2