<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f6f6f6"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white" />

    <include layout="@layout/neta_bar" />

    <RelativeLayout
        android:id="@+id/rl_wenzhang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/orange_f2cc2c"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_community_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/y30" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_26"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/y36"
            android:background="@drawable/bg_white_border_gray"
            android:gravity="center"
            android:text="选择"
            android:textColor="@color/orange_f2cc2c"
            android:textSize="@dimen/size_12" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:background="@color/main_cyan"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x24" />

        <RelativeLayout
            android:id="@+id/ll_images"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y332"
            android:layout_below="@+id/tv_num"
            android:background="@color/gray_383d3f"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y220"
                android:layout_centerInParent="true"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/rl_zip_root"
                android:layout_width="@dimen/y220"
                android:layout_height="@dimen/y220"
                android:layout_centerInParent="true"
                android:background="@color/white_20"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y30"
                    android:src="@drawable/ic_bag_zip" />

                <TextView
                    android:id="@+id/tv_zip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_zip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y20" />

                <ImageView
                    android:id="@+id/iv_del_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x6"
                    android:layout_marginTop="@dimen/y6"
                    android:src="@drawable/btn_doc_reply_pic_cancel" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_images">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_upload_zip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y112"
                    android:layout_marginTop="@dimen/y24"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="上传压缩包(仅支持图片)"
                    android:textColor="@color/main_cyan"
                    android:textSize="@dimen/x30"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_bg_root"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:layout_marginTop="@dimen/x24"
                    android:background="@drawable/bg_normal_white_btn"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/x30"
                        android:layout_weight="1"
                        android:text="@string/label_cover"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x30" />

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="@dimen/y112"
                        android:layout_height="@dimen/y112"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/x30"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_collection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:background="@drawable/bg_normal_white_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x30"
                        android:layout_weight="1"
                        android:text="新建/放入已有的合集"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/tv_collection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x30"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_bag_more"
                        android:drawablePadding="@dimen/x12"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/main_cyan"
                        android:textSize="@dimen/x30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_name_root"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:background="@drawable/bg_normal_white_btn"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/x30"
                        android:text="名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/x30"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:hint="名称不超过30字"
                        android:maxLines="1"
                        android:textSize="@dimen/x30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sort_root"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:background="@drawable/bg_normal_white_btn"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/x30"
                        android:text="排序"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/tv_sort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/x30"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textSize="@dimen/x30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_desc_root"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:background="@drawable/bg_normal_white_btn"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/x30"
                        android:text="描述"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/tv_desc_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/x30"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textSize="@dimen/x30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_coin_root"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y140"
                    android:background="@drawable/bg_normal_white_btn"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/x30"
                        android:text="节操"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/tv_coin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/x30"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textColor="@color/pink_fb7ba2"
                        android:textSize="@dimen/x30" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_xiaoshuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y24"
                    android:gravity="center_horizontal"
                    android:text="建议文件名称以编号形式,方便观众连续阅读。ex.第x话，0x卷"
                    android:visibility="gone" />

                <include
                    android:id="@+id/layout_tag_root"
                    layout="@layout/item_tag_create"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/ll_comment_pannel"
            layout="@layout/view_no_pic_keyboard" />
    </RelativeLayout>
</LinearLayout>