<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_ac_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.moemoe.lalala.view.widget.view.DisTochLinerlayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white_70" />

        <LinearLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:background="@color/white_95"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/role_back_btn_new" />


            <LinearLayout
                android:id="@+id/rl_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/y70"
                android:layout_marginStart="@dimen/y26"
                android:layout_weight="1"
                android:background="@drawable/shape_tool_bar"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x40"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="搜索你感兴趣的"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/y20"
                    android:background="@color/transparent"
                    android:src="@drawable/btn_trends_search_white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/y26"
                android:layout_marginStart="@dimen/y26"
                android:src="@drawable/btn_home"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_personal"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70"
                android:layout_marginEnd="@dimen/y26"
                android:layout_marginStart="@dimen/y26"
                android:src="@drawable/bg_default_circle" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/view_step"
                android:background="@color/bg_f6f6f6" />

            <LinearLayout
                android:id="@+id/include_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_club_square"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_club_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y12"
                        android:src="@drawable/btn_club_suqare" />

                    <TextView
                        android:id="@+id/tv_club_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/y8"
                        android:text="广场"
                        android:textColor="@color/gray_d7d7d7"
                        android:textSize="@dimen/y24"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_club_club"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_club_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y12"
                        android:src="@drawable/btn_club_club" />

                    <TextView
                        android:id="@+id/tv_club_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/y8"
                        android:text="社团"
                        android:textColor="@color/gray_d7d7d7"
                        android:textSize="@dimen/y24"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_club_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y12"
                        android:src="@drawable/btn_club_post"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_club_follow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_club_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y12"
                        android:src="@drawable/btn_club_follow" />

                    <TextView
                        android:id="@+id/tv_club_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/y8"
                        android:text="关注"
                        android:textColor="@color/gray_d7d7d7"
                        android:textSize="@dimen/y24"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_club_inform"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_club_inform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y12"
                        android:src="@drawable/btn_club_inform" />

                    <TextView
                        android:id="@+id/tv_club_inform_dot"
                        android:layout_width="@dimen/y28"
                        android:layout_height="@dimen/y28"
                        android:layout_marginStart="-7dp"
                        android:layout_marginTop="@dimen/y14"
                        android:layout_toEndOf="@+id/iv_club_inform"
                        android:background="@drawable/ic_inform_reddot_big"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x16"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_club_inform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/y8"
                        android:text="通知"
                        android:textColor="@color/gray_d7d7d7"
                        android:textSize="@dimen/y24"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_step"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1_px"
                android:layout_above="@+id/include_toolbar"
                android:background="@color/gray_e8e8e8" />

            <ImageView
                android:id="@+id/iv_club_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/y14"
                android:layout_marginTop="@dimen/y12"
                android:src="@drawable/btn_club_post" />
        </RelativeLayout>
    </com.moemoe.lalala.view.widget.view.DisTochLinerlayout>

</RelativeLayout>