<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="@dimen/x280"
    android:layout_height="@dimen/y360"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/y360"
        android:scaleType="fitXY"
        android:src="@drawable/btn_classmate_len_right" />
</RelativeLayout> 