<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.moemoe.lalala.view.activity.ShoppingActivity.Presenter" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        tools:context="com.moemoe.lalala.view.activity.ShoppingActivity">

        <ImageView
            android:id="@+id/iv_top_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_shop_topbackground" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x24"
            android:layout_marginTop="@dimen/y24"
            android:src="@drawable/ic_shop_title" />

        <ImageView
            android:id="@+id/shopping_back"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y88"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/y44"
            android:background="@drawable/role_back_btn"
            android:onClick="@{presenter.onClick}" />

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y288"
            android:layout_below="@+id/iv_top_background"
            android:layout_marginTop="-20dp"
            android:onClick="@{presenter.onClick}"
            app:image_scale_type="fit_xy"
            app:indicator_drawable_selected="@drawable/icon_class_banner_switch_blue"
            app:indicator_drawable_unselected="@drawable/icon_class_banner_switch_white"
            app:indicator_height="@dimen/y20"
            app:indicator_margin="@dimen/x20"
            app:indicator_width="@dimen/y20"
            app:is_auto_play="true" />

        <RelativeLayout
            android:id="@+id/rl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/banner"
            android:background="@drawable/bg_shop_background">

            <com.moemoe.lalala.view.widget.view.KiraShopTabLayout
                android:id="@+id/tl_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/transparent"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                app:kira_tl_indicator_color="@color/transparent"
                app:kira_tl_indicator_margin_bottom="@dimen/x24"
                app:kira_tl_indicator_margin_end="@dimen/x12"
                app:kira_tl_indicator_margin_start="@dimen/x12"
                app:kira_tl_indicator_margin_top="@dimen/x24"
                app:kira_tl_indicator_style="BLOCK"
                app:kira_tl_tab_layout="@layout/tag_shopping"
                app:kira_tl_tab_padding="@dimen/x12"
                app:kira_tl_textSelectBackground="@drawable/btn_shopping_type_select"
                app:kira_tl_textSelectColor="@color/black"
                app:kira_tl_textUnSelectBackground="@drawable/btn_shopping_type_unselect"
                app:kira_tl_textUnSelectColor="@color/black"
                app:kira_tl_text_size="@dimen/x30" />

            <View
                android:id="@+id/view_step"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1_px"
                android:layout_below="@+id/tl_8" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view_step" />
        </RelativeLayout>
    </RelativeLayout>
</layout>

