<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.moemoe.lalala.view.activity.DormitoryDramaActivity.Presenter" />

    </data>


    <LinearLayout
        android:id="@+id/dormitory_drama_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.moemoe.lalala.view.activity.DormitoryDramaActivity">


        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white_70" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/bg_home_plot_main_background"
                />


            <ImageView
                android:id="@+id/drama_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_plot_background_cover" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/drama_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/y36"
                    android:onClick="@{presenter.onClick}"
                    android:src="@drawable/role_back_btn" />

                <ImageView
                    android:id="@+id/top_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/y32"
                    android:layout_marginTop="@dimen/y24"
                    android:layout_marginEnd="@dimen/x36"
                    android:src="@drawable/ic_home_title_mystory" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/top_button"
                    android:layout_marginTop="@dimen/y60">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/principal_line_btn"
                            android:layout_width="@dimen/x750"
                            android:layout_height="@dimen/y388"
                            android:layout_marginTop="@dimen/y20"
                            android:background="@drawable/principal_line_select"
                            android:onClick="@{presenter.onClick}">

                            <TextView
                                android:id="@+id/principal_line_schedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="@dimen/y10"
                                android:layout_marginEnd="@dimen/x80"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                tools:ignore="RtlHardcoded" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/branch_btn"
                            android:layout_width="@dimen/x750"
                            android:layout_height="@dimen/y332"
                            android:layout_marginTop="@dimen/y20"
                            android:background="@drawable/branch_select"
                            android:onClick="@{presenter.onClick}">

                            <TextView
                                android:id="@+id/branch_schedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginBottom="@dimen/y10"
                                android:layout_marginEnd="@dimen/y80"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_home_new_mini"
                                android:layout_marginStart="@dimen/x58"
                                android:layout_marginTop="@dimen/y36"
                                />
                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/every_day_btn"
                            android:layout_width="@dimen/x750"
                            android:layout_height="@dimen/y332"
                            android:background="@drawable/everyday_select"
                            android:onClick="@{presenter.onClick}"
                            android:visibility="gone">


                            <TextView
                                android:id="@+id/every_day_schedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="@dimen/y10"
                                android:layout_marginEnd="@dimen/x80"
                                android:textColor="@color/white"
                                tools:ignore="RtlHardcoded" />
                        </FrameLayout>

                    </LinearLayout>


                </ScrollView>
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>
</layout>
