<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.moemoe.lalala.view.activity.HouseActivity.Presenter" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_house"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.moemoe.lalala.view.activity.HouseActivity">

        <FrameLayout
            android:id="@+id/fl_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.moemoe.lalala.view.widget.map.MapLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/tv_house_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96"
                android:layout_marginEnd="@dimen/x120"
                android:layout_marginStart="@dimen/x120"
                android:layout_marginTop="@dimen/y24"
                android:background="@drawable/bg_home_plot_detail_titel_branch"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x40"
                android:textStyle="bold"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_house_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/house_share_qr_code"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_house_vivit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/x24"
                android:layout_marginStart="@dimen/x24"
                android:background="@drawable/shape_share"
                android:drawableStart="@drawable/house_share_visit"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/x20"
                android:paddingStart="@dimen/x20"
                android:textColor="@color/pink_fb7ba2"
                android:visibility="invisible" />

        </FrameLayout>

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white_70" />

        <LinearLayout
            android:id="@+id/ll_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_below="@+id/top_view"
            android:background="@color/white_95"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/y26"
                android:background="@color/transparent"
                android:onClick="@{presenter.onClick}"
                android:src="@drawable/btn_association" />

            <ImageView
                android:id="@+id/iv_personal"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70"
                android:layout_marginStart="@dimen/x26"
                android:onClick="@{presenter.onClick}"
                android:src="@drawable/bg_default_circle" />

            <LinearLayout
                android:id="@+id/rl_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/y70"
                android:layout_marginStart="@dimen/y24"
                android:layout_weight="1"
                android:background="@drawable/shape_tool_bar"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/y40"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:onClick="@{presenter.onClick}"
                    android:text="搜索你感兴趣的"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/y20"
                    android:onClick="@{presenter.onClick}"
                    android:src="@drawable/btn_trends_search_white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/y26"
                android:layout_marginStart="@dimen/y26"
                android:background="@color/transparent"
                android:onClick="@{presenter.onClick}"
                android:src="@drawable/btn_map" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ll_tool_bar"
            android:layout_marginEnd="@dimen/x8"
            android:layout_marginTop="@dimen/y8"
            android:onClick="@{presenter.onClick}"
            android:src="@drawable/bg_role_sleep" />

        <ImageView
            android:id="@+id/iv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/iv_sleep"
            android:layout_marginEnd="@dimen/x8"
            android:onClick="@{presenter.onClick}"
            android:src="@drawable/btn_house_alarm" />

        <ImageView
            android:id="@+id/iv_trends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/iv_alarm"
            android:layout_marginEnd="@dimen/x8"
            android:onClick="@{presenter.onClick}"
            android:src="@drawable/btn_house_trends"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/iv_trends"
            android:layout_marginEnd="@dimen/x8"
            android:onClick="@{presenter.onClick}"
            android:src="@drawable/btn_house_message" />

        <RelativeLayout
            android:id="@+id/visitor_info"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y76"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y28"
            android:background="@drawable/black_round_bg"
            android:onClick="@{presenter.onClick}"
            android:paddingEnd="@dimen/x16"
            android:paddingStart="@dimen/x16"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_like_user_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x24"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_fang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x24"
                android:layout_toEndOf="@+id/ll_like_user_root"
                android:text="访客"
                android:textColor="@color/white"
                android:textSize="@dimen/x24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visitor_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/tv_fang"
                android:textColor="@color/white"
                android:textSize="@dimen/x24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x18"
                android:layout_marginStart="@dimen/x12"
                android:layout_toEndOf="@+id/visitor_count"
                android:src="@drawable/ic_bag_more_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dormitory_storage"
            android:visibility="visible">

            <ImageView
                android:id="@+id/power_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y5"
                android:src="@drawable/ic_home_power" />

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="@dimen/x220"
                android:layout_height="@dimen/y52"
                android:layout_marginStart="@dimen/x10"
                android:layout_toEndOf="@+id/power_view"
                android:background="@drawable/shape_power_bg">

                <TextView
                    android:id="@+id/role_heart_num_small"
                    android:layout_width="@dimen/x10"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/x4"
                    android:background="@drawable/role_heart_small_bg_one"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/role_heart_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1/20"
                    android:textColor="@color/white" />

            </FrameLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/dormitory_storage"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y16"
            android:layout_toStartOf="@+id/dormitory_drama"
            android:onClick="@{presenter.onClick}"
            android:src="@drawable/bg_storage_box_selector" />


        <ImageView
            android:id="@+id/dormitory_drama"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y16"
            android:layout_toStartOf="@+id/dormitory_role"
            android:onClick="@{presenter.onClick}"
            android:src="@drawable/bg_drama_selector" />

        <ImageView
            android:id="@+id/dormitory_role"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/y16"
            android:onClick="@{presenter.onClick}"
            android:src="@drawable/bg_role_selector" />

        <include layout="@layout/dialog_role_house" />

        <include layout="@layout/dialog_role_house_garbage" />

        <RelativeLayout
            android:id="@+id/rl_cover_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cover_next_lie"
                android:layout_width="@dimen/x612"
                android:layout_height="@dimen/y800"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tool_bar"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginTop="@dimen/y16"
            android:onClick="@{presenter.onClick}"
            android:src="@drawable/btn_house_share" />

    </RelativeLayout>

</layout>
