<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.moemoe.lalala.view.activity.BranchActivity.Presenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@drawable/bg_home_plot_branch_background_cover"
        tools:context="com.moemoe.lalala.view.activity.BranchActivity">

        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_home_plot_topbackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x20"
                android:src="@drawable/ic_home_title_mystory_branch" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/role_back_btn"
                android:onClick="@{presenter.onClick}" />
        </RelativeLayout>


        <com.moemoe.lalala.view.widget.view.KiraTabLayout
            android:id="@+id/branch_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y104"
            android:layout_below="@+id/tool_bar"
            android:paddingLeft="@dimen/x36"
            android:paddingRight="@dimen/x12"
            app:kira_tl_indicator_color="@color/white"
            app:kira_tl_indicator_margin_bottom="@dimen/x24"
            app:kira_tl_indicator_margin_end="@dimen/x12"
            app:kira_tl_indicator_margin_start="@dimen/x12"
            app:kira_tl_indicator_margin_top="@dimen/x24"
            app:kira_tl_indicator_style="NORMAL"
            app:kira_tl_tab_layout="@layout/tag_branch"
            app:kira_tl_tab_padding="@dimen/x12"
            app:kira_tl_textSelectColor="@color/white"
            app:kira_tl_textUnSelectColor="@color/pink_fb7ba2"
            app:kira_tl_text_size="@dimen/x30"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/branch_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/branch_bottom"
            android:layout_below="@+id/branch_tab_layout"/>


        <RelativeLayout
            android:id="@+id/branch_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/alpha_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="N(12) R(23) SR(4)"
                android:textColor="@color/white"
                android:textSize="@dimen/x30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x10"
                android:layout_toStartOf="@+id/check_box_btn"
                android:background="@drawable/ic_show_unowned" />

            <CheckBox
                android:id="@+id/check_box_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x40"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:checked="false"
                android:onClick="@{presenter.onClick}" />
        </RelativeLayout>

    </RelativeLayout>
</layout>
