<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.moemoe.lalala.view.activity.StorageActivity.Presenter" />

    </data>

    <RelativeLayout
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@drawable/bg_home_items_prop_background"
        tools:context="com.moemoe.lalala.view.activity.StorageActivity">

        <RelativeLayout
            android:id="@+id/storage_top_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/storage_title"
                android:layout_width="@dimen/x320"
                android:layout_height="@dimen/y142"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/x36"
                android:layout_marginTop="@dimen/y44"
                android:background="@drawable/ic_home_items_title" />

            <ImageView
                android:id="@+id/storage_back"
                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/y88"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/y44"
                android:background="@drawable/role_back_btn"
                android:onClick="@{presenter.onClick}" />

            <RelativeLayout
                android:id="@+id/storage_commodity_image"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y200"
                android:layout_marginStart="@dimen/x36"
                android:layout_marginTop="@dimen/y186"
                android:background="@drawable/btn_home_items_background_circle">

                <ImageView
                    android:id="@+id/storage_image"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/y200"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/storage_commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x20"
                android:layout_marginTop="@dimen/y186"
                android:layout_toEndOf="@+id/storage_commodity_image"
                android:text="@string/ciyuanbi"
                android:textColor="@color/white"
                android:textSize="@dimen/x48"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storage_commodity_num"
                android:layout_width="@dimen/x96"
                android:layout_height="@dimen/y48"
                android:layout_marginStart="@dimen/x20"
                android:layout_marginTop="@dimen/y195"
                android:layout_toEndOf="@+id/storage_commodity_name"
                android:background="@drawable/ic_white_bg"
                android:gravity="center"
                android:text="X13"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storage_commodity_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/storage_commodity_name"
                android:layout_marginEnd="@dimen/x36"
                android:layout_marginStart="@dimen/x20"
                android:layout_marginTop="@dimen/y24"
                android:layout_toEndOf="@+id/storage_commodity_image"
                android:text="@string/commodity_info"
                android:textColor="@color/white"
                android:textSize="@dimen/x30" />

            <ImageView
                android:id="@+id/storage_commodity_buy_btn"
                android:layout_width="@dimen/x214"
                android:layout_height="@dimen/y94"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/storage_commodity_image"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginStart="@dimen/x136"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/storage_buy_btn_bg"
                android:onClick="@{presenter.onClick}" />

            <ImageView
                android:id="@+id/storage_commodity_use_btn"
                android:layout_width="@dimen/x214"
                android:layout_height="@dimen/y94"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/storage_commodity_image"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginEnd="@dimen/x136"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/storage_use_btn_bg"
                android:onClick="@{presenter.onClick}" />


            <CheckBox
                android:id="@+id/storage_check_box_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/storage_commodity_use_btn"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x40"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:checked="false"
                android:onClick="@{presenter.onClick}" />


            <TextView
                android:layout_width="@dimen/x188"
                android:layout_height="@dimen/y46"
                android:layout_below="@+id/storage_commodity_use_btn"
                android:layout_marginEnd="@dimen/x10"
                android:layout_toStartOf="@+id/storage_check_box_btn"
                android:background="@drawable/ic_show_unowned" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/storage_commodity_buy_btn"
                android:layout_marginStart="@dimen/x16"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/choose_prop_btn"
                    android:layout_width="@dimen/x188"
                    android:layout_height="@dimen/y74"
                    android:background="@drawable/ic_home_items_prop_tag"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/choose_furniture_btn"
                    android:layout_width="@dimen/x188"
                    android:layout_height="@dimen/y74"
                    android:layout_marginStart="@dimen/x8"
                    android:background="@drawable/ic_home_items_furniture_tag"
                    android:button="@null" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/storage_top_bg">

            <android.support.v4.view.ViewPager
                android:id="@+id/storage_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
