<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.moemoe.lalala.view.activity.RoleActivity.Presenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@drawable/ic_role_top_bg"
        android:orientation="vertical"
        tools:context="com.moemoe.lalala.view.activity.RoleActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="358dp"
            android:background="@drawable/ic_role_top_bg">

            <ImageView
                android:id="@+id/role_name_bg"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:paddingLeft="@dimen/y32"
                android:paddingTop="@dimen/y25"
                android:src="@drawable/ic_home_roleschoice_title" />

            <Button
                android:id="@+id/role_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y36"
                android:background="@drawable/role_back_btn"
                android:onClick="@{presenter.onClick}" />


            <ImageView
                android:id="@+id/role_image"
                android:layout_width="@dimen/y432"
                android:layout_height="@dimen/y576"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/role_back_btn"
                android:src="@drawable/btn_classmate_mei_uniform_1"

                />

            <ImageButton
                android:id="@+id/role_cloth_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginRight="@dimen/y10"
                android:background="@drawable/role_clothing_bg"
                android:onClick="@{presenter.onClick}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/role_name_bg"
                android:layout_marginLeft="@dimen/y52"
                android:layout_marginTop="@dimen/y180"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/role_guanfang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官方角色"
                    android:textColor="@color/white"
                    android:textSize="@dimen/y40" />

                <TextView
                    android:id="@+id/role_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美藤双树"
                    android:textColor="@color/white"
                    android:textSize="@dimen/y58"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/y60"
                    android:background="@drawable/role_heart_bg">

                    <ImageView
                        android:id="@+id/role_heart_image"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_roles_heart_normal" />

                    <TextView
                        android:id="@+id/role_heart_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/role_heart_image"
                        android:text="友好"
                        android:textColor="@color/pink_d85d86"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/role_heart_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/role_heart_title"
                        android:text=" 00"
                        android:textColor="@color/pink_d85d86"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <Button
                    android:id="@+id/put_house_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@drawable/ic_role_put_house_bg"
                    android:onClick="@{presenter.onClick}" />

                <Button
                    android:id="@+id/set_deskmake_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@drawable/ic_role_set_deskmake_bg"
                    android:onClick="@{presenter.onClick}" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/role_list_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_role_bottom_bg">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/role_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y10"
                android:paddingLeft="@dimen/y60"
                android:paddingRight="@dimen/y60"
                android:paddingTop="@dimen/y44"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </LinearLayout>
</layout>
