<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.moemoe.lalala.view.activity.SevenDayLoginActivity.Presenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@drawable/seven_days_reward"
        tools:context="com.moemoe.lalala.view.activity.SevenDayLoginActivity">


        <ImageView
            android:id="@+id/one_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x136"
            android:layout_marginTop="@dimen/y336"
            android:src="@drawable/ic_7days_complete_green"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/two_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x100"
            android:layout_marginTop="@dimen/y336"
            android:layout_toEndOf="@+id/one_day"
            android:src="@drawable/ic_7days_complete_green"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/three_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x100"
            android:layout_marginTop="@dimen/y336"
            android:layout_toEndOf="@+id/two_day"
            android:src="@drawable/ic_7days_complete_green"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/four_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one_day"
            android:layout_marginStart="@dimen/x136"
            android:layout_marginTop="@dimen/y68"
            android:src="@drawable/ic_7days_complete_green"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/five_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_day"
            android:layout_marginStart="@dimen/x100"
            android:layout_marginTop="@dimen/y68"
            android:layout_toEndOf="@+id/four_day"
            android:src="@drawable/ic_7days_complete_green"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/six_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_day"
            android:layout_marginStart="@dimen/x100"
            android:layout_marginTop="@dimen/y68"
            android:layout_toEndOf="@+id/five_day"
            android:src="@drawable/ic_7days_complete_green"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/role_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/y48"
            android:background="@drawable/role_back_btn"
            android:onClick="@{presenter.onClick}" />

        <ImageView
            android:id="@+id/item_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_two"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/y22"
            android:layout_marginEnd="@dimen/x102" />

        <ImageView
            android:id="@+id/item_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_three"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/y22"
            android:layout_marginEnd="@dimen/x102"
             />

        <ImageView
            android:id="@+id/item_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_four"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/y22"
            android:layout_marginEnd="@dimen/x102"
             />

        <ImageView
            android:id="@+id/item_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/y222"
            android:layout_marginEnd="@dimen/x102"
             />

        <TextView
            android:id="@+id/tv_seven_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/y24"

            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/get_award_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_seven_award"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/y10"
            android:background="@drawable/seven_days_reward_btn"
            android:onClick="@{presenter.onClick}" />

    </RelativeLayout>
</layout>
