<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.moemoe.lalala.view.activity.NewVisitorActivity.Presenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        tools:context="com.moemoe.lalala.view.activity.NewVisitorActivity">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/neta_bar" />

        <com.moemoe.lalala.view.widget.recycler.PullAndLoadView
            android:layout_below="@+id/include_toolbar"
            android:id="@+id/new_root_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.moemoe.lalala.view.widget.recycler.PullAndLoadView>

    </RelativeLayout>
</layout>
