<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.moemoe.lalala.view.activity.BranchInfoActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@drawable/bg_home_plot_branch_background_cover"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="com.moemoe.lalala.view.activity.BranchInfoActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_home_plot_topbackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x20"
                        android:src="@drawable/ic_home_title_mystory_branch" />

                    <ImageView
                        android:id="@+id/branch_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/role_back_btn"
                        android:onClick="@{presenter.onClick}" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/branch_info_photo"
                    android:layout_width="@dimen/x456"
                    android:layout_height="@dimen/y608"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y28"
                    android:background="@drawable/ic_demo_example">

                    <ImageView
                        android:id="@+id/branch_info_bg"
                        android:layout_width="@dimen/x456"
                        android:layout_height="@dimen/y608"
                        android:background="@drawable/ic_home_plot_branch_cover_r" />

                    <TextView
                        android:id="@+id/branch_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/y24"
                        android:layout_marginEnd="@dimen/x24"
                        android:text="双树"
                        android:textColor="@color/white"
                        android:textSize="28dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/branch_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y32"
                    android:text="超级的可爱的双树"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/x400"
                    android:layout_height="@dimen/x10"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y12"
                    android:background="@drawable/bg_home_plot_detail_line" />

                <TextView
                    android:id="@+id/branch_info_possess_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y16"
                    android:text="拥有：3"
                    android:textColor="#929292"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/branch_info_recall"
                    android:layout_width="@dimen/x176"
                    android:layout_height="@dimen/y74"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y16"
                    android:background="@drawable/branch_info_recall_selector"
                    android:onClick="@{presenter.onClick}" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/branch_info_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y68"
                    android:layout_marginEnd="@dimen/x94"
                    android:layout_marginStart="@dimen/x94"
                    android:layout_marginTop="@dimen/y32"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
