<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.moemoe.lalala.view.activity.HouseHisActivity.Presenter" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.moemoe.lalala.view.activity.HouseHisActivity">

        <com.moemoe.lalala.view.widget.map.MapLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/tv_house_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:layout_marginEnd="@dimen/x120"
            android:layout_marginStart="@dimen/x120"
            android:layout_marginTop="@dimen/y24"
            android:background="@drawable/bg_home_plot_detail_titel_branch"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x40"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_house_vivit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/x24"
            android:layout_marginStart="@dimen/x24"
            android:background="@drawable/shape_share"
            android:drawableStart="@drawable/house_share_visit"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/x20"
            android:paddingStart="@dimen/x20"
            android:textColor="@color/pink_fb7ba2"
            android:visibility="invisible" />


        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/white_70" />


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/top_view"
            android:onClick="@{presenter.onClick}"
            android:src="@drawable/role_back_btn" />

        <ImageView
            android:id="@+id/iv_go_my_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_back"
            android:layout_marginStart="@dimen/x8"
            android:layout_marginTop="@dimen/y24"
            android:onClick="@{presenter.onClick}"
            android:src="@drawable/btn_house_go_my" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/top_view"
            android:layout_marginEnd="@dimen/x8"
            android:onClick="@{presenter.onClick}"
            android:src="@drawable/btn_house_message" />

        <RelativeLayout
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/visitor_info"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/y20"
            android:onClick="@{presenter.onClick}"
            android:layout_marginStart="@dimen/x20"
            android:visibility="visible">

            <ImageView
                android:id="@+id/power_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y5"
                android:src="@drawable/ic_home_power" />

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="@dimen/x220"
                android:layout_height="@dimen/y52"
                android:layout_marginStart="@dimen/x10"
                android:layout_toEndOf="@+id/power_view"
                android:background="@drawable/shape_power_bg">

                <TextView
                    android:id="@+id/role_heart_num_small"
                    android:layout_width="@dimen/x10"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/x4"
                    android:background="@drawable/role_heart_small_bg_one"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/role_heart_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />

            </FrameLayout>
        </RelativeLayout>

        <!--访客-->
        <RelativeLayout
            android:id="@+id/visitor_info"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y76"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y28"
            android:background="@drawable/black_round_bg"
            android:onClick="@{presenter.onClick}"
            android:paddingEnd="@dimen/x16"
            android:paddingStart="@dimen/x16"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_like_user_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x24"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_fang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x24"
                android:layout_toEndOf="@+id/ll_like_user_root"
                android:text="访客"
                android:textColor="@color/white"
                android:textSize="@dimen/x24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visitor_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/tv_fang"
                android:textColor="@color/white"
                android:textSize="@dimen/x24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x18"
                android:layout_marginStart="@dimen/x12"
                android:layout_toEndOf="@+id/visitor_count"
                android:src="@drawable/ic_bag_more_white" />
        </RelativeLayout>

        <include layout="@layout/dialog_role_house_garbage" />
    </RelativeLayout>

</layout>
