<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x428"
    android:layout_height="@dimen/y320"
    android:background="@drawable/bg_classmate_talkbg_top_left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>