<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_role_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">

    <ImageView
        android:id="@+id/iv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_len_normal" />

    <ImageView
        android:id="@+id/iv_create_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_role"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/y60"
        android:layout_marginEnd="@dimen/x296"
        android:src="@drawable/btn_create_dynamic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_create_wenzhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_role"
        android:layout_marginBottom="@dimen/y60"
        android:layout_marginEnd="@dimen/x36"
        android:layout_toStartOf="@+id/iv_create_dynamic"
        android:src="@drawable/btn_create_wenzhang"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_show_text"
        android:layout_width="@dimen/x432"
        android:layout_height="@dimen/y164"
        android:layout_above="@+id/tv_show_live2d"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/x260"
        android:background="@drawable/bg_classmate_talkbar"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:paddingEnd="@dimen/x40"
        android:paddingStart="@dimen/x24"
        android:textColor="@color/white"
        android:textSize="@dimen/x24"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_show_live2d"
        android:layout_width="@dimen/x432"
        android:layout_height="@dimen/y70"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/y48"
        android:layout_marginEnd="@dimen/x260"
        android:layout_marginTop="@dimen/x16"
        android:layout_alignBottom="@+id/iv_role"
        android:background="@drawable/bg_classmate_talkbar_yellow"
        android:drawableLeft="@drawable/ic_arrow_option_right_white"
        android:drawablePadding="@dimen/x8"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="@dimen/x40"
        android:paddingStart="@dimen/x24"
        android:text="进入陪伴模式"
        android:textColor="@color/white"
        android:textSize="@dimen/x24"
        android:visibility="gone" />

</RelativeLayout>