<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_comprehensive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:scaleType="fitXY"
        android:src="@drawable/bg_cover_shading_white" />

    <LinearLayout
        android:id="@+id/ll_comprehensive_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_frist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y88"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_menu_root"
                android:layout_width="@dimen/y166"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/y130"
                    android:layout_height="@dimen/y130"
                    android:src="@drawable/btn_phone_menu" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y8"
                    android:text="通讯录"
                    android:textSize="@dimen/x30" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_msg_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x70"
                android:layout_marginStart="@dimen/x70">

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="@dimen/y130"
                    android:layout_height="@dimen/y130"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/btn_phone_msg" />

                <TextView
                    android:id="@+id/tv_msg_dot"
                    android:layout_width="@dimen/y36"
                    android:layout_height="@dimen/y36"
                    android:layout_alignEnd="@+id/iv_msg"
                    android:layout_gravity="end"
                    android:layout_marginEnd="-9dp"
                    android:background="@drawable/shape_dot_y18"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x20"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_msg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y8"
                    android:text="消息通知"
                    android:textSize="@dimen/x30" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_sign_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/y130"
                    android:layout_height="@dimen/y130"
                    android:gravity="center_horizontal"
                    android:src="@drawable/btn_map_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y12"
                    android:text="每日任务"
                    android:textSize="@dimen/x30" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y32"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_bag_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/y130"
                    android:layout_height="@dimen/y130"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/btn_phone_bag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y12"
                    android:text="书包"
                    android:textSize="@dimen/x30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shop_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x70"
                android:layout_marginStart="@dimen/x70"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/y130"
                    android:layout_height="@dimen/y130"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/btn_phone_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y12"
                    android:text="商店"
                    android:textSize="@dimen/x30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_feed_v3_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/y130"
                    android:layout_height="@dimen/y130"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/btn_map_luntan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y12"
                    android:text="动态"
                    android:textSize="@dimen/x30" />
            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/y72"
            android:layout_marginTop="@dimen/y88"
            android:src="@drawable/btn_classmate_close" />
    </LinearLayout>
</LinearLayout>