<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.moemoe.lalala.view.widget.view.KiraTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/white"
        app:kira_tl_divider_color="@color/gray_e8e8e8"
        app:kira_tl_divider_padding="@dimen/y20"
        app:kira_tl_divider_width="@dimen/x1"
        app:kira_tl_indicator_color="@color/main_cyan"
        app:kira_tl_indicator_height="@dimen/y6"
        app:kira_tl_indicator_width_equal_title="true"
        app:kira_tl_tab_space_equal="true"
        app:kira_tl_textSelectColor="@color/main_cyan"
        app:kira_tl_textUnSelectColor="@color/main_cyan_50"
        app:kira_tl_text_size="@dimen/x30"  />

    <View
        android:id="@+id/view_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1_px"
        android:layout_below="@+id/tab_layout"
        android:background="@color/gray_e8e8e8" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_step" />

</RelativeLayout>