<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_home_items_prop_back"
    android:orientation="vertical">

    <com.moemoe.lalala.view.widget.view.KiraTabLayout
        android:id="@+id/furniture_tab"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="@dimen/y104"
        android:paddingLeft="@dimen/x12"
        android:paddingRight="@dimen/x12"
        app:kira_tl_indicator_margin_bottom="@dimen/x24"
        app:kira_tl_indicator_margin_end="@dimen/x12"
        app:kira_tl_indicator_margin_start="@dimen/x12"
        app:kira_tl_indicator_margin_top="@dimen/x24"
        app:kira_tl_indicator_style="BLOCK"
        app:kira_tl_indicator_color="@color/white"
        app:kira_tl_tab_layout="@layout/tag_furniture"
        app:kira_tl_tab_padding="@dimen/x12"
        app:kira_tl_textSelectColor="@color/yellow_ddb922"
        app:kira_tl_textUnSelectColor="@color/white"
        app:kira_tl_text_size="@dimen/x30"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/furniture_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>