<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_mark"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y30"
        android:textSize="@dimen/x18"
        android:gravity="center"
        android:paddingStart="@dimen/x12"
        android:paddingEnd="@dimen/x12"
        android:layout_marginStart="@dimen/x24"
        android:layout_marginTop="@dimen/y4"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_mark"
        android:textSize="@dimen/x24"
        android:textColor="@color/gray_929292"
        android:layout_marginStart="@dimen/x16"
        android:layout_marginTop="@dimen/y6"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_name"
        android:textColor="@color/black_1e1e1e"
        android:textSize="@dimen/x24"
        android:layout_marginTop="@dimen/y6"
        android:layout_marginStart="@dimen/x16"/>
</RelativeLayout>