<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_branch_photo"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y280"
        android:background="@drawable/ic_demo_example">

        <ImageView
            android:id="@+id/item_branch_bg"
            android:layout_width="@dimen/x210"
            android:layout_height="@dimen/y280"
            android:background="@drawable/ic_home_plot_branch_cover_n_mini" />

        <TextView
            android:id="@+id/item_branch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginEnd="@dimen/x10"
            android:text="双树"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_branch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y16"
        android:text="吃蛋糕的莲"
        android:textColor="@color/black"
        android:textSize="@dimen/x24"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_branch_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="已拥有:1"
        android:textColor="@color/black"
        android:textSize="@dimen/x20" />


</LinearLayout>