<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y250" />

    <LinearLayout
        android:id="@+id/ll_user_root"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y32"
        android:layout_marginStart="@dimen/x16"
        android:layout_marginTop="@dimen/y12"
        android:background="@drawable/shape_black_80_background_y16"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="@dimen/y32"
            android:layout_height="@dimen/y32" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x16"
            android:layout_marginStart="@dimen/x8"
            android:textColor="@color/white"
            android:textSize="@dimen/x18" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mark"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y40"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_black_time"
        android:gravity="center"
        android:minWidth="@dimen/x80"
        android:paddingEnd="@dimen/x10"
        android:paddingStart="@dimen/x10"
        android:textColor="@color/white"
        android:textSize="@dimen/x24" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_alignBottom="@+id/iv_cover"
        android:scaleType="fitXY"
        android:src="@drawable/bg_bag_cover" />

    <TextView
        android:id="@+id/tv_coin_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_cover"
        android:layout_marginBottom="@dimen/y12"
        android:layout_marginStart="@dimen/x16"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/x20" />

    <TextView
        android:id="@+id/tv_play_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_cover"
        android:layout_marginBottom="@dimen/y12"
        android:layout_marginStart="@dimen/x16"
        android:layout_toEndOf="@+id/tv_coin_new"
        android:drawablePadding="@dimen/x8"
        android:drawableStart="@drawable/ic_baglist_video_playtimes_white"
        android:textColor="@color/white"
        android:textSize="@dimen/x20" />

    <TextView
        android:id="@+id/tv_danmu_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_play_num"
        android:layout_marginStart="@dimen/x20"
        android:layout_toEndOf="@+id/tv_play_num"
        android:drawablePadding="@dimen/x8"
        android:drawableStart="@drawable/ic_baglist_video_barrage_white"
        android:textColor="@color/white"
        android:textSize="@dimen/x20" />

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_play_num"
        android:layout_marginEnd="@dimen/x16"
        android:textColor="@color/white"
        android:textSize="@dimen/x20" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_play_num"
        android:layout_marginStart="@dimen/x16"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/x24"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tag_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y32"
        android:layout_below="@+id/iv_cover"
        android:layout_marginTop="@dimen/y16"
        android:gravity="center"
        android:paddingEnd="@dimen/x10"
        android:paddingStart="@dimen/x10"
        android:textColor="@color/white"
        android:textSize="@dimen/x18" />

    <TextView
        android:id="@+id/tv_tag_2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y32"
        android:layout_alignTop="@+id/tv_tag_1"
        android:layout_marginStart="@dimen/x8"
        android:layout_toEndOf="@+id/tv_tag_1"
        android:gravity="center"
        android:paddingEnd="@dimen/x10"
        android:paddingStart="@dimen/x10"
        android:textColor="@color/white"
        android:textSize="@dimen/x18" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_tag_1"
        android:src="@drawable/btn_select_normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_centerVertical="true"
        android:background="@color/green_6fc93a_80"
        android:gravity="center"
        android:text="审核中"
        android:textColor="@color/white"
        android:textSize="@dimen/x36"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>