<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:src="@drawable/ic_home_roleschoice_current" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_below="@+id/iv_root"
        android:layout_width="@dimen/x174"
        android:layout_height="@dimen/y232"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y10" />

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_cover"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_cover"
        android:layout_alignEnd="@+id/iv_cover"
        android:src="@drawable/ic_home_roleschoice_select"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_tab_msg_dot"
        android:layout_width="@dimen/y30"
        android:layout_height="@dimen/y30"
        android:layout_alignEnd="@+id/tv_tab_title"
        android:layout_gravity="end"
        android:layout_marginEnd="-9dp"
        android:layout_marginTop="@dimen/y5"
        android:background="@drawable/shape_dot_y18"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/y16"
        android:visibility="gone" />
</RelativeLayout>