<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/x332"
        android:layout_height="@dimen/y438"
        android:background="@drawable/ic_home_plot_paper">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/y28"
            android:layout_marginEnd="@dimen/x16"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginTop="@dimen/y10">

            <ImageView
                android:id="@+id/no_photo"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/y400"
                android:background="@drawable/test_image" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/no_bottom_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y118"
                    android:background="@drawable/ic_home_plot_paper_lock" />

                <TextView
                    android:id="@+id/no_bottom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginStart="@dimen/x10"
                    android:paddingStart="@dimen/x40"
                    android:rotation="-15"
                    android:text="万圣节"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x26" />
            </FrameLayout>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/no_bottom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y8"
        android:text="第一张 夏日将至"
        android:textColor="@color/white"
        android:textSize="@dimen/x30"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_bottom_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y4"
        android:text="参与人数：2222"
        android:textColor="@color/white"
        android:textSize="@dimen/x20" />

</LinearLayout>