<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_e8e8e8" />

    <RelativeLayout
        android:id="@+id/null_recommend_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">

        <TextView
            android:id="@+id/null_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相关推荐"
            android:textColor="@color/black"
            android:textSize="@dimen/x36" />

        <ImageView
            android:id="@+id/top_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/x16"
            android:layout_toEndOf="@+id/null_recommend"
            android:src="@drawable/ic_bag_spread_up"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_e8e8e8" />

</LinearLayout>