<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/item_main"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y250"
        android:background="@drawable/role_official_btn">

        <ImageView
            android:id="@+id/item_choose_role_image"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y180"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y12"
            android:src="@drawable/choose_role" />

        <ImageView
            android:id="@+id/item_choose_role_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_roleschoice_from_official" />

        <ImageView
            android:id="@+id/item_choose_role_zhai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_home_roleschoice_inhome" />

        <TextView
            android:id="@+id/item_choose_role_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_choose_role_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y20"
            android:textColor="@drawable/item_choose_role_name_color"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>