<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_branch_photo"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y280">

        <ImageView
            android:id="@+id/item_branch_bg"
            android:layout_width="@dimen/x210"
            android:layout_height="@dimen/y280" />

        <TextView
            android:id="@+id/tv_branch_num_new"
            android:layout_width="@dimen/y44"
            android:layout_height="@dimen/y44"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/x8"
            android:layout_marginTop="@dimen/y8"
            android:background="@drawable/shape_whitr_background_main_you"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x20"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/branch_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/x8"
            android:layout_marginTop="@dimen/y8"
            android:src="@drawable/ic_home_new_mini"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_plot_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y10"
            android:src="@drawable/bg_ic_home_compse"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_branch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y16"
        android:textColor="@color/black"
        android:textSize="@dimen/x24"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_branch_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/x20" />


</LinearLayout>