<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_commodity_check_btn"
        android:layout_width="@dimen/x156"
        android:layout_height="@dimen/y156"
        android:background="@drawable/storage_commodity_selector_bg">

        <ImageView
            android:id="@+id/item_commodity_image"
            android:layout_width="@dimen/x130"
            android:layout_height="@dimen/y130"
            android:layout_centerInParent="true"
            android:src="@drawable/test_image" />
    </RelativeLayout>
    <TextView
        android:id="@+id/item_commodity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y12"
        android:text="次元币"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_commodity_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginTop="@dimen/y8"
        android:text="24"
        android:textColor="@color/black"
        android:textSize="10dp" />


</LinearLayout>