<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y120"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/y90"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/x36" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/x30"
        android:layout_toRightOf="@+id/iv_cover"
        android:textColor="@color/black"
        android:textSize="@dimen/x36" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/x32"
        android:src="@drawable/ic_select_hover"
        android:visibility="gone" />
</RelativeLayout>